evs/index.html
<!DOCTYPE html><html><head><title>alist.im</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link href="https://fonts.googleapis.com/css?family=Yantramanav:100" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="/css/alist.css"><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="./evs.js"></script></head><body> <row><div class="evs col-md-10 col-md-offset-1"><a class="evsHeader">Scientists find 7 Earth-like planets orbiting nearby ultracool star</a><h3 class="evsFooter">Skip 39 light-years across our galaxy, and you’ll arrive at Trappist-1, an ultracool dwarf star with a band of special followers.</h3></div></row><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-67858474-1', 'alist.im');
  ga('send', 'pageview');</script></body></html>

evs/jade/index.jade
extends layout 

block body
  row
    .evs.col-md-10.col-md-offset-1
      a.evsHeader Scientists find 7 Earth-like planets orbiting nearby ultracool star
      h3.evsFooter Skip 39 light-years across our galaxy, and you’ll arrive at Trappist-1, an ultracool dwarf star with a band of special followers.
