jade/index.jade
extends layout

block body
  mixin piece(data)
      div.col-md-6.col-sm-12.piece
        a(href=data[1])
          div.image(style="background-image : URL(./img/#{data[0]}.jpg);")
  -
    list = [["knock", "https://github.com/headtalk/knock"], 
      ["mosaic", "http://techcrunch.com/2013/04/02/mosaic-lets-you-weave-a-single-display-from-multiple-iphones-and-ipads-offers-sdk-for-developers/"], 
      ["swyp", "http://www.fastcodesign.com/1669697/it-exists-mit-creates-tech-for-moving-files-across-devices-with-a-swipe"],
      ["telepathy", "http://alist.github.com/files/Headtalk Pragmatic Annotated Slides.pdf"]]
    
  .hundeepiece.stardust
    .container
      row
        div.col-md-10.col-md-offset-1
          for index in [[0,1], [2,3]]
            row
              for i in index
                +piece(list[i])
    .fixBottom.aurora

index.html
<!DOCTYPE html><html><head><title>alist.im</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="/css/alist.css"><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="/js/alist.js"></script></head><body> <div class="hundeepiece stardust"><div class="container"><row><div class="col-md-10 col-md-offset-1"><row><div class="col-md-6 col-sm-12 piece"><a href="https://github.com/headtalk/knock"><div style="background-image : URL(./img/knock.jpg);" class="image"></div></a></div><div class="col-md-6 col-sm-12 piece"><a href="http://techcrunch.com/2013/04/02/mosaic-lets-you-weave-a-single-display-from-multiple-iphones-and-ipads-offers-sdk-for-developers/"><div style="background-image : URL(./img/mosaic.jpg);" class="image"></div></a></div></row><row><div class="col-md-6 col-sm-12 piece"><a href="http://www.fastcodesign.com/1669697/it-exists-mit-creates-tech-for-moving-files-across-devices-with-a-swipe"><div style="background-image : URL(./img/swyp.jpg);" class="image"></div></a></div><div class="col-md-6 col-sm-12 piece"><a href="http://alist.github.com/files/Headtalk Pragmatic Annotated Slides.pdf"><div style="background-image : URL(./img/telepathy.jpg);" class="image"></div></a></div></row></div></row></div><div class="fixBottom aurora"></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-67858474-1', 'alist.im');
  ga('send', 'pageview');</script></body></html>
