thingsilikeinvt.html
<!DOCTYPE html><html><head><title>alist.im</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link href="https://fonts.googleapis.com/css?family=Yantramanav:100" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="/css/alist.css"><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="/js/wavesurfer.min.js"></script><script src="/js/alist.js"></script></head><body><div class="hundeepiece stardust"><div class="fixBottom aurora"></div><div class="container content"><row><div class="col-md-10 col-md-offset-1"><h2 class="mainHeader">Things I like in Vermont</h2><h3 class="sectionHeader"> If you are my friend, let's consider doing these things.<p></p><i>Last updated March 2022</i></h3><ul><li>Flight (with a pilot friend) to Massachusetts Northampton or Turners Falls Airport</li><li>Coffee at Brio on a Saturday</li><li>"Waffee and coffles" at Zero Gravity on the weekend </li><li>Skinning-up Bolton or another mountain</li><li>Night ski at Bolton (Tuesday "Skimo" courses by Catamount Trail Association)</li><li>Mountain biking around Waterbury VT</li><li>Prohibition Pig (Waterbury) after a hike/bike</li><li>Rollicking around foot-deep snow in boots with gaiters, crampons and poles, off Notch Rd in Bolton</li><li>Trying Wine+Cheese at Daedalus </li><li>Trying dinner at Honey Road</li><li>Checking-out Musée d'art contemporain de Montréal</li><li>Dim Sum at Cafe Dim Sum</li><li>Workout at Hula </li><li>Chilling any night at Wallflower Collective </li><li>Indian takeout and samosas from Shalimar of India</li><li>Tiny Thai takeout </li><li>Cold weather Pho Hong or Pho Dang</li><li>A bike day out of Ranch Camp, Stowe</li><li>Stowe's PK coffee </li><li>Dinner at Hen of the Wood in Burlington</li><li>Working late at the Hotel VT Junniper Bar/Restaurant</li></ul></div></row></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-67858474-1', 'alist.im');
  ga('send', 'pageview');</script></body></html>

jade/thingsilikeinvt.jade
extends layout

block body
  .hundeepiece.stardust
    .fixBottom.aurora
    .container.content
      row
        div.col-md-10.col-md-offset-1
          h2.mainHeader Things I like in Vermont
          .sectionHeader
            h3 If you are my friend, let's consider these things.
            i Last updated October 2022
          h4 Summer
          ul
            li Flight (with a pilot friend) to Massachusetts Northampton or Turners Falls Airport
            li Flight in a Pipistrel Velis Electro electric airplane
            li Mountain biking around Waterbury VT
            li Prohibition Pig (Waterbury) after a hike/bike
            li Windsurfing out of Burlington Surf Club
            li Swimming in Lake Champlain
            li Pastel sunsets over Lake Champlain
            li Running at Catamount Outdoor Family Center
            li A hike found on the CalTopo App
            li Tennis at Leddy Park
            li Canteen Creemee Company, Waitsfield
            li Day in Montpelier (Bohemian Bakery, Oakes & Evelyn Restaurant)
            li Montreal trip!: Check-out Musée d'art contemporain de Montréal
          h4 Winter
          ul
            li Rollicking around foot-deep snow in boots with gaiters, crampons and poles (e.g. off Notch Rd in Bolton)
            li Cold weather Pho Hong or Pho Dang
            li Skinning-up Bolton or another mountain
            li Night ski at Bolton (including Tuesday night "Skimo" skin courses by Catamount Trail Association)
            li Cross-country skiing at Catamount Outdoor Family Center
          h4 Any Time
          ul
            li Workout at Hula
            li "Waffee and coffles" at Zero Gravity on the weekend
            li Coffee at Brio on a Saturday
            li Stowe's PK coffee
            li Dinner at Honey Road or Restaurant Poco
            li Dim Sum at Cafe Dim Sum
            li Indian takeout and samosas from Shalimar of India
            li Tiny Thai takeout
            li Dinner at Hen of the Wood in Burlington
            li Any night at Wallflower Collective (pool table!)
            li Working late at the Hotel VT Juniper Bar, or at Zero Gravity
          h4 Things to Try
          ul
            li A bike day out of Ranch Camp, Stowe
            li Radio Bean dance night
            li Revolution Kitchen for dinner
            li Monarch and Milkweed hang-out
            li Bistro De Margot dinner
            li Muddy Waters coffee shop
            li Road-bike out to the Hero Islands via the Causeway Ferry
            li Meal at Doc Ponds, Stowe
            li Visit old town Quebec City, QC during the holiday season
